<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./styles/_main.css">

    <link rel="stylesheet" href="./about-us.css">
</head>

<body>
    <nav class="navbar">
        <div class="navbar__content">
            <a href="./home.html" class="navbar__menu">
                <img alt="FluctWare's logo" class="navbar__logo" src="./assets/logo.png">
            </a>

            <div class="navbar__menu-content">
                <a href="./our-teams.html" class="navbar__menu">
                    TEAMS
                </a>
                <a href="./about-us.html" class="navbar__menu">
                    ABOUT US
                </a>
                <div class="navbar__lang">
                    <a href="/#" class="navbar__menu--selected">
                        EN
                    </a>
                </div>
                <a href="./home.html#contact_section" class="navbar__menu__contact">
                    CONTACT US
                </a>
            </div>
        </div>
    </nav>

    <section class="about-us">
        <div class="about-us__background">
            <img alt="about-us Image" class="about-us__background__image" src="./assets/company.jpg">
        </div>
        <div class="about-us__content">
            <h1 class="about-us__content__title">
                About Us
            </h1>
            <p class="about-us__content__body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod aliquam ligula non vestibulum Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod aliquam ligula non vestibulum Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod aliquam ligula non vestibulum
            </p>
        </div>
    </section>

    <section class="vision">
        <div class="vision__content">
            <h1 class="vision__content__title">
                Vision & Mission
            </h1>
            <h2 class="vision__content__sub-title">
                Mission
            </h2>
            <p class="vision__content__body">
                To build logistics & warehousing solutions in Indonesia for lower costs, simple and quick operation through automation technologies
            </p>
            <h2 class="vision__content__sub-title">
                Vision
            </h2>
            <p class="vision__content__body">
                To create fully automated warehousing & logistic to realize their full efficiency
            </p>
        </div>
    </section>

    <section class="footer">
        <div class="footer__content">
            <div class="footer__logo">
                <img src="./assets/logo_white.png" alt="" srcset="">
            </div>
            <p class="footer__content__body">
                Ariobimo Sentral, South Jakarta, RT.9/RW.4  <br/> 
                East Kuningan, Jakarta, 12950 
            </p>
        </div>
    </section>
</body>

</html>