<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./styles/_main.css">

    <link rel="stylesheet" href="./home.css">
</head>

<body>
    <nav class="navbar">
        <div class="navbar__content">
            <a href="./home.html" class="navbar__menu">
                <img alt="FluctWare's logo" class="navbar__logo" src="./assets/logo.png">
            </a>
            <div class="menu-icon">
                <span class="line-1"></span>
                <span class="line-2"></span>
                <span class="line-3"></span>
            </div>
            <div class="navbar__menu-content">
                <a href="./our-teams.html" class="navbar__menu">
                    TEAMS
                </a>
                <a href="./about-us.html" class="navbar__menu">
                    ABOUT US
                </a>
                <div class="navbar__lang">
                    <a href="/#" class="navbar__menu--selected">
                        EN
                    </a>
                </div>
                <a href="./home.html#contact_section" class="navbar__menu__contact">
                    CONTACT US
                </a>
            </div>
        </div>
    </nav>

    <section class="greet">
        <div class="greet__background">
            <img alt="Greet Image" class="greet__background__image" src="./assets/automation.png">
        </div>
        <div class="greet__content">
            <h1 class="greet__content__title">
                Re:imagining Warehousing
            </h1>
            <p class="greet__content__body">
                Enabling warehousing and logistic for simple and quick operation through Automation
            </p>
        </div>
    </section>

    <section class="solution">
        <div class="solution__content">
            <h1 class="solution__content__title">
                Our Solution
            </h1>
            <div class="solution__content__body">
                <div class="container">
                    <div class="container__logo">
                        <img src="./assets/truck.svg" alt="" srcset="">
                    </div>
                    <div class="container__title">Vehicle & Asset Tracking</div>
                </div>
                <div class="container">
                    <div class="container__logo">
                        <img src="./assets/warehouse.svg" alt="" srcset="">
                    </div>
                    <div class="container__title">Warehouse Management</div>
                </div>
                <div class="container">
                    <div class="container__logo">
                        <img src="./assets/automation.svg" alt="" srcset="">
                    </div>
                    <div class="container__title">Warehouse Automation</div>
                </div>
                </p>
            </div>
    </section>

    <section class="project">
        <div class="project__content">
            <h1 class="project__content__title">
                Our Projects
            </h1>
            <div class="project__content__body">
                <div class="container">
                    <div class="container__logo">
                        <img src="./assets/mrbot.png" alt="" srcset="">
                    </div>
                    <div class="container__title">Waste Sorting Robot</div>
                </div>
                <div class="container">
                    <div class="container__logo">
                        <img src="./assets/mrbot.png" alt="" srcset="">
                    </div>
                    <div class="container__title">Waste Sorting Robot</div>
                </div>
                <div class="container">
                    <div class="container__logo">
                        <img src="./assets/mrbot.png" alt="" srcset="">
                    </div>
                    <div class="container__title">Waste Sorting Robot</div>
                </div>
                </p>
            </div>
    </section>

    <section class="partner">
        <div class="partner__content">
            <h1 class="partner__content__title">
                Partners & Clients
            </h1>
            <div class="partner__content__body">
                <div class="partner__logo">
                    <img src="./assets/pertamina.png" alt="" srcset="">
                </div>
            </div>
            </p>
        </div>
    </section>

    <section class="contact" id="contact_section">
        <div class="contact__content">
            <p class="contact__content__body">
                Get in touch to learn more about <br />
                how our technology can revolutionize your business.
            </p>
            <a href="https://wa.me/6285216969611?text=Saya%20tertarik%20dengan%20robot%20Anda"
                class="contact__content__button">
                <img src="./assets//whatsapp.png" alt="" srcset="">
                WhatsApp
            </a>
        </div>
    </section>

    <section class="footer">
        <div class="footer__content">
            <div class="footer__logo">
                <img src="./assets/logo_white.png" alt="" srcset="">
            </div>
            <p class="footer__content__body">
                Ariobimo Sentral, South Jakarta, RT.9/RW.4 <br />
                East Kuningan, Jakarta, 12950
            </p>
        </div>
    </section>
</body>

</html>