<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./styles/_main.css">

    <link rel="stylesheet" href="./our-teams.css">
</head>

<body>
    <nav class="navbar">
        <div class="navbar__content">
            <a href="./home.html" class="navbar__menu">
                <img alt="FluctWare's logo" class="navbar__logo" src="./assets/logo.png">
            </a>

            <div class="navbar__menu-content">
                <a href="./our-teams.html" class="navbar__menu">
                    TEAMS
                </a>
                <a href="./about-us.html" class="navbar__menu">
                    ABOUT US
                </a>
                <div class="navbar__lang">
                    <a href="/#" class="navbar__menu--selected">
                        EN
                    </a>
                </div>
                <a href="./home.html#contact_section" class="navbar__menu__contact">
                    CONTACT US
                </a>
            </div>
        </div>
    </nav>

    <section class="our-team">
        <div class="our-team__content">
            <h1 class="our-team__content__title">
                Our Teams
            </h1>
            <div class="our-team__content__body">
                <div class="container">
                    <div class="container__logo">
                        <img src="./assets/handoyo.png" alt="" srcset="">
                    </div>
                    <div class="container__title">
                        Handoyo <br />
                        Founder (CEO)
                    </div>
                    <div class="container__description">
                        Industrial automation Expert Graduated from Taiwan in Mechanical Engineering Worked in hightech
                        industrial manufacture and automation field for several years in Taiwan and Mainland China
                        Experienced in Industrial process, Automation R&D, industry 4.0, Logistic & warehouse R&D and
                        Automation machine Sales
                    </div>
                </div>
                <div class="container">
                    <div class="container__logo">
                        <img src="./assets/darwin.png" alt="" srcset="">
                    </div>
                    <div class="container__title">
                        Darwin Yo <br />
                        Co-Founder (CTO)
                    </div>
                    <div class="container__description">
                        Mechatronic and Software Expert Worked in Software development field for several years
                        Experienced in building 3-axis robot and machine visual, Object Detection AI (Deep Learning),
                        IoT Programming, Software Operations (Kubernetes & Cloud) mobile apps and Web
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="certifications">
        <div class="certifications__content">
            <h1 class="certifications__content__title">
                Certifications
            </h1>
            <div class="certifications__content__body">
                <div class="certifications__group">

                    <div class="certifications__image">
                        <img src="./assets/cert3.PNG" alt="" srcset="">
                    </div>
                    <div class="certifications__image">
                        <img src="./assets/cert4.PNG" alt="" srcset="">
                    </div>
                    <div class="certifications__image">
                        <img src="./assets/cert5.PNG" alt="" srcset="">
                    </div>
                </div>
                <div class="certifications__group">
                    <div class="certifications__image">
                        <img src="./assets/cert1.PNG" alt="" srcset="">
                    </div>
                    <div class="certifications__image">
                        <img src="./assets/cert2.PNG" alt="" srcset="">
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="footer__content">
            <div class="footer__logo">
                <img src="./assets/logo_white.png" alt="" srcset="">
            </div>
            <p class="footer__content__body">
                Ariobimo Sentral, South Jakarta, RT.9/RW.4 <br />
                East Kuningan, Jakarta, 12950
            </p>
        </div>
    </section>
</body>

</html>